inherited frm_main_Windows: Tfrm_main_Windows
  ClientHeight = 310
  ClientWidth = 505
  DesignerMasterStyle = 0
  inherited StringGrid1: TStringGrid
    Viewport.Width = 377.000000000000000000
    Viewport.Height = 153.000000000000000000
    inherited colID: TIntegerColumn
      Size.Width = 50.000000000000000000
    end
    inherited colNomeSituacao: TStringColumn
      Size.Width = 150.000000000000000000
    end
  end
end
