object frm_main: Tfrm_main
  Left = 0
  Top = 0
  Caption = 'Demo App FMX'
  ClientHeight = 205
  ClientWidth = 392
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 377.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Exibir Situa'#231#245'es'
    OnClick = Button1Click
  end
  object StringGrid1: TStringGrid
    CanFocus = True
    ClipChildren = True
    Position.X = 8.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 377.000000000000000000
    Size.Height = 153.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 357.000000000000000000
    Viewport.Height = 128.000000000000000000
    object colID: TIntegerColumn
      Header = 'ID'
      Size.Width = 50.000000000000000000
    end
    object colNomeSituacao: TStringColumn
      Header = 'Nome'
      Size.Width = 150.000000000000000000
    end
  end
end
