<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/07/15 18:57:03.000.867,=\\vmware-host\Shared Folders\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/07 15:54:17.000.993,=\\vmware-host\Shared Folders\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2016/12/07 15:54:18.000.193,=\\vmware-host\Shared Folders\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2016/12/07 15:54:18.000.337,=\\vmware-host\Shared Folders\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2016/12/23 15:07:58.000.723,=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/23 15:08:34.000.036,\\Mac\Home\Documents\ifbasic\src\delphi\App\fm_main.dfm=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/12/23 15:08:34.000.036,\\Mac\Home\Documents\ifbasic\src\delphi\App\fm_main.pas=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/12/23 15:08:37.000.307,\\Mac\Home\Documents\ifbasic\src\delphi\App\app.dproj=\\Mac\Home\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/12/23 15:11:01.000.888,=S:\src\delphi\App\Unit1.pas</Transaction>
    <Transaction>2016/12/23 15:11:47.000.595,S:\src\delphi\App\Unit1.pas=S:\src\delphi\App\Data\dm_connect.pas</Transaction>
    <Transaction>2016/12/23 15:11:47.000.595,S:\src\delphi\App\Unit1.dfm=S:\src\delphi\App\Data\dm_connect.dfm</Transaction>
    <Transaction>2016/12/23 15:25:23.000.568,=S:\src\delphi\App\Unit1.pas</Transaction>
    <Transaction>2016/12/23 15:25:46.000.253,S:\src\delphi\App\Unit1.pas=S:\src\delphi\App\Data\un_DBFuncoesIF.pas</Transaction>
    <Transaction>2016/12/23 15:25:53.000.262,=S:\src\delphi\App\Unit1.pas</Transaction>
    <Transaction>2016/12/23 15:26:06.000.426,S:\src\delphi\App\Unit1.pas=S:\src\delphi\App\Data\un_DBFuncoes.pas</Transaction>
    <Transaction>2016/12/23 15:26:20.000.131,=S:\src\delphi\App\Unit1.pas</Transaction>
    <Transaction>2016/12/23 15:26:35.000.386,S:\src\delphi\App\Unit1.pas=S:\src\delphi\App\Data\un_DBFuncoesFD.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
